foursquare.url=https://api.foursquare.com/v2
foursquare.clientId=
foursquare.clientSecret=
foursquare.versionNumber=20180323
foursquare.limit=10
logging.level.com.github.tomproj.venues_search.foursquare.FoursquareClient=DEBUG